<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZET-h7-HhY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Тинькофф новости-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TNNewsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lk4-eS-x1R">
                                <rect key="frame" x="10" y="0.0" width="355" height="667"/>
                                <color key="backgroundColor" red="0.49045141539999998" green="0.662978073" blue="0.38841998579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TNNewsListTableViewCell" id="7QK-EG-5e5" customClass="TNNewsListTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7QK-EG-5e5" id="UxQ-Nw-m8P">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lu-KH-hvb">
                                                    <rect key="frame" x="15" y="10" width="330" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0lu-KH-hvb" firstAttribute="top" secondItem="UxQ-Nw-m8P" secondAttribute="top" constant="10" id="Tcx-dS-yhK"/>
                                                <constraint firstAttribute="trailing" secondItem="0lu-KH-hvb" secondAttribute="trailing" constant="10" id="VYg-Dg-zhD"/>
                                                <constraint firstAttribute="bottom" secondItem="0lu-KH-hvb" secondAttribute="bottom" constant="10" id="Xdt-o3-GML"/>
                                                <constraint firstItem="0lu-KH-hvb" firstAttribute="leading" secondItem="UxQ-Nw-m8P" secondAttribute="leading" constant="15" id="YWZ-Xa-Jb2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newslabel" destination="0lu-KH-hvb" id="e2y-th-JPB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="CtR-f3-maL">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.49045141535833331" green="0.66297807295833322" blue="0.38841998579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CtR-f3-maL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6GE-qo-a3W"/>
                            <constraint firstItem="Lk4-eS-x1R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="FiO-F9-wtj"/>
                            <constraint firstItem="CtR-f3-maL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NdN-w8-xhV"/>
                            <constraint firstItem="Lk4-eS-x1R" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="bne-F1-7fD"/>
                            <constraint firstItem="Lk4-eS-x1R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dCk-1n-q5j"/>
                            <constraint firstAttribute="trailing" secondItem="Lk4-eS-x1R" secondAttribute="trailing" constant="10" id="pL7-A4-2GS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Тинькофф новости" id="HnP-ms-9TK"/>
                    <connections>
                        <outlet property="activityIndicator" destination="CtR-f3-maL" id="CeF-LD-Ab2"/>
                        <outlet property="tableView" destination="Lk4-eS-x1R" id="sEJ-wh-N7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
        <!--News Details View Controller-->
        <scene sceneID="AEG-Ze-9hm">
            <objects>
                <viewController storyboardIdentifier="TNNewsDetailsViewController" id="IuY-VF-dhf" customClass="TNNewsDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYM-dp-CXo"/>
                        <viewControllerLayoutGuide type="bottom" id="2yX-Ry-ebE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lm9-Tn-Mg9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Co-L5-Ayt">
                                <rect key="frame" x="15" y="30" width="355" height="622"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Co-L5-Ayt" firstAttribute="leading" secondItem="Lm9-Tn-Mg9" secondAttribute="leading" constant="15" id="D5j-PN-Gos"/>
                            <constraint firstAttribute="trailing" secondItem="9Co-L5-Ayt" secondAttribute="trailing" constant="5" id="Onq-H3-cQl"/>
                            <constraint firstItem="2yX-Ry-ebE" firstAttribute="top" secondItem="9Co-L5-Ayt" secondAttribute="bottom" constant="15" id="d0J-Ke-3RM"/>
                            <constraint firstItem="9Co-L5-Ayt" firstAttribute="top" secondItem="fYM-dp-CXo" secondAttribute="bottom" constant="10" id="dMA-m1-pAW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newsTextView" destination="9Co-L5-Ayt" id="q8G-1c-L8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElB-GG-i3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9wi-hR-QqA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZET-h7-HhY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uhi-Nh-aYY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uEp-Pm-khY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUv-HP-1JR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
